

*{
    
    box-sizing: border-box;

}


body{
    width: 100vw;
    height: 100vh;
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: "Karla", sans-serif;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template: 0.9fr 1fr/1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
    margin: 100px auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
    
}

.wrapper-1{
    grid-column: 1/3;
    background-color: #ffffff;
    border: 10px solid #ffffff;
    padding: 0 20px;
}

.wrapper-2{
 
 padding: 0 20px;
 background-color: hsl(179, 62%, 43%);
 border: 10px solid hsl(179, 62%, 43%);
 color: #ffffff;;
 
}

.wrapper-3{
    padding: 0 20px 10px 20px;
    position: relative;
    background-color: #4abebd;
    border: 10px solid #4abebd;
    color: #ffffff;
}



button{
    width: 80%;
    border: 10px solid hsl(71, 73%, 54%);
    border-radius: 5px;
    background-color: hsl(71, 73%, 54%);
    padding: 10x;
    margin-bottom: 30px;
    color: #ffffff;;
}


   
.header {
    color:hsl(179, 62%, 43%);

}

.days {
    color: hsl(71, 73%, 54%);
    font-size:20px;
    font-weight: 700;
}

.text{
    color: #babdc2;
    
}

h3{
    font-weight: 400;
}

.price{
    color: #babdc2;
}


span{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    padding-right: 0.08em;
}



@media screen and (max-width: 800px){
    body{
        overflow: visible;
    }

    .container{
        display: block;
        
    }
}











/***
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> **/